# serialport-lib-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SerialPortLib.sln  appveyor.yml
SerialPortLib/: Events.cs  Logging.cs  SerialPort.cs  SerialPortInput.cs  SerialPortLib.csproj  SerialPortLib.nuspec  nuget_pack.ps1  packages.config
SerialPortLib.Tests/: SerialPortLib.Tests.csproj  Tests.cs
SerialPortLib.Tests/Properties/: AssemblyInfo.cs
SerialPortLib/Properties/: AssemblyInfo.cs
Test.Serial/: Program.cs  Test.Serial.csproj  packages.config
Test.Serial/Properties/: AssemblyInfo.cs
TestApp.Net/: Program.cs  TestApp.Net.csproj  appsettings.json
TestApp.NetCore/: Program.cs  TestApp.NetCore.csproj
