<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SerialPortLib</PackageId>
    <Version>1.2.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>Serial Port libray for .Net
      Features
      - Easy to use
      - Event driven
      - Hot plug
      - Automatically restabilish connection on error/disconnect</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/serialport-lib-dotnet/</PackageProjectUrl>
    <PackageTags>serial port</PackageTags>
    <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>
