<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SerialPortLib</PackageId>
    <Version>1.3.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>Serial Port libray for .Net
      Features
      - Easy to use
      - Event driven
      - Hot plug
      - Automatically restabilish connection on error/disconnect</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/serialport-lib-dotnet/</PackageProjectUrl>
    <PackageTags>serial port</PackageTags>
    <TargetFrameworks>netstandard2.0;net472;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GLabs.Logging" Version="1.0.1" />
  </ItemGroup>
</Project>
