<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TestApp.NetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SerialPortLib\SerialPortLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
    </ItemGroup>

</Project>
